인턴십 일일업무보고 보내드립니다.

11/17(금)

1. 오늘 할 일
- 서버 배포전 설정파일 관리
- 사진 서버로 전송


2. 오늘 한 일
- url정보를 properties파일을 통해 주입받도록 변경
(https://oss.navercorp.com/sejun-kim/intern/commit/7c6631496827644771d164c227795606d0e5cb94)
- 추천기능 마무리
(https://oss.navercorp.com/sejun-kim/intern/commit/8631ad1086f067e2f4184d07eeab087a24cee6b6)
- 파일서버 마스터를 통해 이미지를 노드에서 가져오는 구조로 변경
(https://oss.navercorp.com/sejun-kim/intern/commit/71f1ce2377a96f895691262fc0713785295c53c8)


3. 다음 할 일
- 서버 배포(설정 파일 관리, 데이터베이스 경로 서버에 맞게 변경, 파일서버 아파치 톰켓 연동)
- 발표 준비


4. 어려웠던 점
- 서버에 배포하는 과정에서 로컬환경에 맞춰 개발했던 부분을 서버에 맞게 바꾸는 작업이 필요했습니다. 좀 더 수월하게 하기 위해서 properties파일에
url정보를 추가하였고 환경에 따라 설정파일을 선택하여 적용하는 방법을 적용해볼 생각입니다. 


5. 느낀 점
- 이제 인턴십이 다음 주만 남았습니다. 마지막까지 잘 정리해서 최종발표에서 좋은 모습을 보여드리도록 하겠습니다.