# InternOutstagram

./: README.md  apache+tomcat연동
datanode/: pom.xml
fileSer/: pom.xml
instagramWebCrawler/: crawler.py  dbClass.py  instagramCrawler.py  instagramPotographerCrawler.py  outstagram  pictureInfo.py  test.py
outstagram/: .classpath  .gitignore  .project  pom.xml
outstagram/data/: preProcessing.data
recommend/: .project  pom.xml
recommendEx/: pom.xml
recommendEx/src/main/java/ex/: DataConverter.java  ItemBasedRecommend.java  LoginController.java  UserBasedRecommend.java  UserDao.java  UserMapper.xml  UserService.java  UserServiceImpl.java  UsersUtil.java  converter.java
recommendEx/src/main/java/ex/recommend/app/: RecommendInfoMake.java  RecommendSessionFactory.java
recommendEx/src/main/java/ex/recommend/common/: RandomUser.java  RecommendPicture.java
recommendEx/src/main/java/ex/recommend/dao/: RecommendDao.java  RecommendMapper.java  RecommendMapper.xml  db.properties  mybatis-config.xml
recommendEx/src/main/java/ex/recommend/dto/: FollowDto.java  LikeDto.java  RandomUserDto.java  RecommendDataFeatureDto.java  UserDto.java  UserFeedbackInfoDto.java  ViewDto.java
study/: [MultipartFile전송](http:::blog.saltfactory.net:post-multipart-form-data-using-resttemplate-in-spring:).md  발표 목차.md  발표ppt.pptx
study/markdown/fileserver/: Clustering.md  FileServer.md  (+3 more)
study/markdownTemp/: Clustring.md  Hadoop.md  HadoopMahout.md  image외페이지로딩성능키워드.md  neural_network_data_size.md  zookeeper.md  마이바티스 연동, 이를 통해 메인 페이지 뿌려주고 .md  환경설정.md
studydd/: OutStargram_김세준.pptx  readme.txt  발표 목차.md  인턴십 후기  최종발표
studydd/markdownTemp/: kafka.md  마이바티스 연동, 이를 통해 메인 페이지 뿌려주고 .md
일일보고/: 10:11(수).txt  10:12(목)  10:13(금).txt  10:16(월)  10:17(화)  10:18(수)  10:19(목)  10:20(금)  10:23(월)  10:24(화)  10:25(수)  10:26 일일보고 질문 답변  10:26(목)  10:27(금)  10:30(월)  10:31(화)  11:1(수)  11:13(월)  11:14(화)  11:15(수)  11:16(목)  11:17(금)  11:2(목)  11:20(월)  11:21(화)  11:22  11:3(금)  11:6(월)  11:7(화)  11:8(수)  9.25-9.27.txt  9.29.txt
(+161 files in other folders)
