app.file.max.size=10485760
app.file.tmp.basedir=/home1/irteam/image/
app.file.tmp.dir=/home1/irteam/image/tmp/
app.target.url=http://10.113.252.115/
naver.login.callback.url=http://10.113.156.122:8080/login/callback
naver.login.client.id=DF3BoH18ghOxA2D0C7Ao
naver.login.client.secret=UZCuTcoU70
app.data.dir=/Users/user/Desktop/project/intern/intern/outstagram/src/main/resources/data