spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.113.156.122:3306/outstagram
spring.datasource.username=sejun2
spring.datasource.password=tpwns1
spring.datasource.max-pool-size=10
spring.datasource.minimum-idle=10
spring.datasource.max-wait-millis=60000
spring.datasource.max-idle=1