app.file.max.size=10485760
app.file.tmp.basedir=/Users/user/outstagram_app/
app.file.tmp.dir=/Users/user/outstagram_app/tmp/
app.target.url=http://127.0.0.1:8001/
naver.login.callback.url=http://localhost:8080/login/callback
naver.login.client.id=DF3BoH18ghOxA2D0C7Ao
naver.login.client.secret=UZCuTcoU70
